local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/trinyxScripts/nexus-ui/refs/heads/main/nexuslib.lua"))()

local main = Library:new{
	Name = "Test",
	Style = "Bottom",
	Theme = "Dark"
	KeySystemConfig = {
		KeySystem = false,
		Key = "Test",
		KeyLink = "Coming Soon",
		KeySystemText = {
			Text = "This Script Is in beta. Do not Use on nuclear testing facilities",
			Title = "READ DESCRIPTION",
		}
		
	},
}

local MainTab1 = MainTab:CreateTab({Icon = "rbxassetid://83262328821985",Text = "Tab1"})


local Tab2 = Tab:CreateTab({Icon = "rbxassetid://83262328821985",Text = "Tab2"})


local Tab3 = Tab:CreateTab({Icon = "rbxassetid://83262328821985",Text = "Tab3"})


local Tab4 = Tab:CreateTab({Icon = "rbxassetid://83262328821985",Text = "Tab4"})

